; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEcfileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ecfile.h"

ClassCount=3
Class1=CEcfileApp
Class2=CEcfileDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ECFILE_DIALOG

[CLS:CEcfileApp]
Type=0
HeaderFile=ecfile.h
ImplementationFile=ecfile.cpp
Filter=N

[CLS:CEcfileDlg]
Type=0
HeaderFile=ecfileDlg.h
ImplementationFile=ecfileDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEcfileDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ecfileDlg.h
ImplementationFile=ecfileDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ECFILE_DIALOG]
Type=1
Class=CEcfileDlg
ControlCount=8
Control1=IDC_PASSWORD,edit,1350631552
Control2=IDC_BROW,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PASS1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_E,button,1342242816
Control7=IDC_D,button,1342242816
Control8=IDC_STATIC,static,1342308352

